# test6

CXF-DEMO/: .project  pom.xml
CXF-DEMO/src/main/java/: IRemoteService.java  Order.java  RemoteServiceImpl.java
CXF-DEMO/src/main/java/com/demo/cxf/: BootStart.java  HelloWorldImpl.java  HelloWorldInterface.java
WebServiceTest/: .project  pom.xml
WebServiceTest/src/main/java/com/demo/cxf/client/WebServiceTest/: App.java
WebServiceTest/src/main/java/com/demo/cxf1/: HelloWorldInterface.java  HelloWorldInterfaceProxy.java  Hwws.java  HwwsLocator.java  HwwsSoapBindingStub.java  TestWebServiceClient.java
WebServiceTest/src/test/java/com/demo/cxf/client/WebServiceTest/: AppTest.java
tcpclient-demo/: .project  NewFile.xml
tcpclient-demo/com/demo/: .gitignore  AInterface.java  BInterface.java  ClsImplements.java  ExtendParent.java  Parent1.java  Parent2.java  TcpClientDemo.java
